<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/vendor/bootstrap/css/bootstrap.min.css") %>">
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/vendor/font-awesome/css/font-awesome.min.css") %>">
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/vendor/linearicons/style.css") %>">
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/vendor/chartist/css/chartist-custom.css") %>">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/css/main.css") %>">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="<%=Url.Content("../../Areas/Admin/Content/css/demo.css") %>">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="~/Content/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="~/Content/img/favicon.png">
</head>
<body>
    <div>
        <!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="<%=Url.Content("~/Home/Index") %>index.html"><img src="<%=Url.Content("~/img/logo.gif") %>" width="111" height="28" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">搜索</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="<%=Url.Content("~/Home/Index") %>" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>转到前台</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>修改了前台轮播</a></li>
								<li><a href="#" class="more">查看所有</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>帮助</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">关于我们</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="~/Content/img/user.png" class="img-circle" alt="Avatar"> <span>本院长</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>退出登录</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" >
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="<%=Url.Content("~/Admin/AdminHome/Index") %>" id="Home" ><i class="lnr lnr-home"></i> <span>仪盘表</span></a></li>
						<li><a href="<%=Url.Content("~/Admin/AdminElements/Index") %>" id="elements"><i class="lnr lnr-code"></i> <span>元素</span></a></li>
						<li><a href="<%=Url.Content("~/Admin/Charts/Index") %>" id="charts"><i class="lnr lnr-chart-bars"></i> <span>海图</span></a></li>
						<li><a href="<%=Url.Content("~/Admin/Notifications/Index") %>" id="notifications"><i class="lnr lnr-alarm"></i> <span>通知</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="<%=Url.Content("~/Admin/page/profile") %>" id="profile">管理员面板</a></li>
									<li><a href="<%=Url.Content("~/Admin/page/Locksreen") %>" id="lockscreen">锁屏</a></li>
								</ul>
							</div>
						</li>
						<li><a href="<%=Url.Content("~/Admin/Tabels/Index") %>" id="tables"><i class="lnr lnr-dice"></i> <span>表</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		 <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p >class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates </p>
				
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->

	
       
    </div>
</body>
</html>
